[pytest]
addopts = --cov-report term-missing --cov-report term:skip-covered --cov=/project/src -n auto -l --no-migrations --ds=main.settings.testing -rw -W ignore -W module::UserWarning --cov-report html:/project/coverage/html --cov-report xml:/project/coverage/cov.xml --cov-report annotate:/project/coverage/annotate
testpaths = /project/src
