[pytest]
addopts = --cov-report term-missing --cov-report term:skip-covered --cov=/project/src -n auto -l --no-migrations --ds=main.settings.testing -rw -W ignore -W module::UserWarning --cov-report html:coverage/html --cov-report xml:coverage/cov.xml --cov-report annotate:coverage/annotate
testpaths = /project/src
